/* GLOBAL VARIABLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: auto;
}

:root {
    --main-color: #001D5D;
    --secondary-color: #B8BFCF;
    --button-color: #D9F0D0;
    --button-dark: #68C242;
    --black-color: #000000;
    --grey-color: #525252;
    --white-color: #FFFFFF;
    --light-grey-color: #F6F6F6;
}


/* MAIN */
body {
    font-family: 'Karla', sans-serif;
    width: 100%;
}


/* NAV */
nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 4em;
    width: 100%;
    background-color: var(--white-color);
    position: sticky;
    top: 0;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

nav ul li {
    display: flex;
    flex-direction: row;
    list-style: none;
    text-decoration: none;
    margin: auto;
}

nav ul li a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: var(--main-color);
}

.nav-item {
    padding: 0 1em;
    font-weight: bold;
}

/* HEADER - HERO */
header {
    background-image: url("../images/banner.png");
    background-repeat: repeat;
    background-size: cover;
    color: var(--white-color);
    text-decoration: none;
    height: 90vh;
    display: flex;
    flex-direction: column;
    animation: grow 6s ease-in-out infinite alternate;
    display: flex;
    justify-content: center;
}

@keyframes grow {
    from {
        background-size: 100%;
    }

    to {
        background-size: 125%;
    }
}

#hero-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin: 4em;
}

#hero-banner h1 {
    font-size: 65px;
    letter-spacing: 0.73;
    margin-bottom: 0.25em;
}

#hero-banner a {
    color: var(--white-color);
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
}

#hero-banner p {
    line-height: 1.5em;
    margin-bottom: 2em;
}

#play-button {
    margin-right: 1em;
}

/* ABOUT */
#about-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 4em;
}

#about-img {

    width: 50%;
    height: 100%;
}

#about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
    margin: 4em;
    padding: 3em;
}

.about-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 1.5em;
}

#about-text p {
    color: var(--grey-color);
    padding-bottom: 2.5em;
}

/* NEW RELEASES SECTION */
#new-releases {
    background-color: var(--light-grey-color);
    width: 100%;
    display: flex;
    flex-direction: column;
}

#new-releases-title {
    padding-top: 2em;
    padding-bottom: 0.25em;
    display: flex;
    justify-content: center;
}

#new-releases-sub {
    display: flex;
    justify-content: center;
    line-height: 1.5;
    margin: 0 6em 4em 6em;
}

#slider-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card {
    box-shadow: 0 2px 12px 2px rgba(0, 0, 0, 0.2);
    background: white;
    margin: 1em;
    width: 45%;
}

.card-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.card-img {
    background-color: var(--light-grey-color);
    padding: 5em 1em;
}

.card-body {
    margin: 1em;
}

.card-title {
    font-size: 30px;
    letter-spacing: 0.75px;
    color: var(--main-color);
}

.card-sub {
    font-size: 16px;
    color: var(--button-dark);
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 0.5em;
}

.card-text {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 0.5em;
}

.slide-controllers {
    display: flex;
    justify-content: center;
}

.slide-controllers img {
    margin: 3em 1em;
}

/* GET IN TOUCH */
select, input, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    background-color: var(--light-grey-color);
    color: var(--black-color);
}

input::placeholder {
    color: var(--black-color);
}

textarea {
    height: 80%;
}

#get-in-touch {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#contact-form {
    width: 50%;
    padding: 5em;
}

#contact-form-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 1.5em;
    padding-right: 2em;
    margin-bottom: 1em;
}

#form-title {
    margin-bottom: 0.5em;
}

#contact-form-header p {
    color: var(--grey-color);
    margin-right: 7em;
}

.form-wrapper {
    display: grid;
    grid-template-columns: repeat(4);
    gap: 30px;
    grid-auto-rows: minmax(50px, auto);
}

.form-first-name {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.form-last-name {
    grid-column: 3 / span 2;
    grid-row: 1;
}

.form-email {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.form-contact-reason {
    grid-column: 3 / span 2;
    grid-row: 2;
}

.form-message {
    grid-column: 1 / span 4;
    grid-row: 3 / span 2;
}

/* FORM VALIDATION */
.error {
    color: red;
}

/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    background-color: var(--main-color);
    color: var(--white-color);
}

footer ul li {
    list-style: none;
    letter-spacing: 1.25px;
    line-height: 1.75em;
}

footer ul li a {
    color: var(--white-color);
    text-decoration: none;
}

hr {
    height: 0.25px;
    border: none;
    background-color: var(--light-grey-color);
}

.footer-container {
    margin: 1em;
}

.footer-section {
    display: flex;
    flex-direction: row;
    align-content: stretch;
    justify-content: space-between;
    margin: 1em;
}

.footer-section p {
    padding-right: 1.5em;
}

.list-title {
    text-transform: uppercase;
    font-weight: bold;
}

.footer-item {
    margin-top: 1em;
    margin-bottom: auto;
    justify-content: stretch;
}

.links {
    display: flex;
    justify-content: space-between;
    margin: 1em;
    font-weight: bold;
}

.social-logos {
    display: flex;
    justify-content: space-between;
    margin-left: 1em;
}

/* UTILITY CLASSES */
.btn {
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 18px;
    background-color: var(--button-color);
    border: none;
    color: var(--button-dark);
    padding: 10px 20px;
    width: 150px;
    transition: 0.4s;
}

.btn:hover {
    background-color: var(--button-dark);
    color: var(--white-color);
}

.icon {
    padding: .25em;
}

.section-header {
    font-size: 40px;
    letter-spacing: 0.73px;
    color: var(--main-color);
}

.main-logo {
    height: 6em;
    width: 6em;
    padding-top: 0;
}

/* GRID / FLEXBOX UTILITY CLASSES */
.row {
    display: flex;
}

.col {
    flex: 1;
    height: 100%;
    min-height: 100%;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 1024px) {
    #about-section {
        display: flex;
        flex-direction: column;
        margin: 4em 0 0 0;
        padding: 0;
    }

    #about-text {
        width: 85%;
        margin-top: 2em;
    }

    #about-text p {
        padding-top: 0.5em;
    }

    #new-releases-sub {
        width: 45%;
        align-self: center;
    }

    .card {
        width: 75%;
    }

    #contact-form {
        padding: 3em;
    }

    #contact-form-header {
        padding: 0;
    }

    #contact-form-header p {
        margin-right: 0;
    }

    #contact-img {
        height: 75vw;
        width: auto;
    }

    .form-wrapper {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 768px) {
    .nav-list {
        display: none;
    }

    nav {
        justify-content: space-around;
    }

    #new-releases-sub {
        width: 75%;
    }

    .card {
        width: 80%;
    }

    #contact-img {
        display: none;
    }

    #contact-form {
        width: 100%;
    }

    .footer-item {
        display: none;
    }
}

@media only screen and (max-width: 425px) {
    #hero-banner p {
        height: ;
    }

    #about-section {
        margin: 0;
    }

    #about-img {
        width: 100%;
    }

    #about-text {
        width: 100%;
    }

    .card {
        width: 90%;
    }

    .footer-section {
        margin: 0;
    }
}